<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Todo Strapi !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body lang="en">
    <div id="main-container"></div>
    <script src="build/main.js" charset="utf-8"></script>
  </body>
</html>
